---
- name: install uwsgi
  apt:
    pkg: '{{ pkg_item }}'
    state: installed
    update_cache: no
    install_recommends: yes
  with_items:
    - '{{ uwsgi_package_name }}'
    - uwsgi-plugin-python
  loop_control:
    loop_var: pkg_item
  notify: restart uwsgi
